{{- if .Values.janApiGateway.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "jan-api-gateway.fullname" . }}
  labels:
    {{- include "jan-api-gateway.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "jan-api-gateway.fullname" . }}
  minReplicas: {{ .Values.janApiGateway.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.janApiGateway.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.janApiGateway.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.janApiGateway.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.janApiGateway.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.janApiGateway.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
    {{- with .Values.janApiGateway.autoscaling.customMetrics }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.janApiGateway.autoscaling.behavior }}
  behavior:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}