{{- if .Values.janApiGateway.keda.enabled }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "jan-api-gateway.fullname" . }}
  labels:
    {{- include "jan-api-gateway.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    name: {{ include "jan-api-gateway.fullname" . }}
  minReplicaCount: {{ .Values.janApiGateway.keda.minReplicas }}
  maxReplicaCount: {{ .Values.janApiGateway.keda.maxReplicas }}
  pollingInterval: {{ .Values.janApiGateway.keda.pollingInterval }}
  cooldownPeriod: {{ .Values.janApiGateway.keda.cooldownPeriod }}
  {{- with .Values.janApiGateway.keda.triggers }}
  triggers:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}