apiVersion: v1
kind: Service
metadata:
  name: {{ include "jan-api-gateway.fullname" . }}
  labels:
    {{- include "jan-api-gateway.labels" . | nindent 4 }}
spec:
  type: {{ .Values.janApiGateway.service.type }}
  ports:
    - port: {{ .Values.janApiGateway.service.port }}
      targetPort: {{ .Values.janApiGateway.service.port }}
      {{- if eq .Values.janApiGateway.service.type "NodePort" }}
      nodePort: {{ .Values.janApiGateway.service.nodePort }}
      {{- end }}
  selector:
    app.kubernetes.io/name: {{ include "jan-api-gateway.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
