{{- if .Values.janApiGateway.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "jan-api-gateway.serviceAccountName" . }}
  labels:
    {{- include "jan-api-gateway.labels" . | nindent 4 }}
  {{- with .Values.janApiGateway.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.janApiGateway.serviceAccount.automount }}
{{- end }}