apiVersion: v2
name: jan-api-gateway
description: A Helm chart for deploying the API Gateway service
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: postgresql
    version: "16.7.27"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: valkey-cluster
    version: "3.0.24"
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: valkey.enabled
    alias: valkey
  # Inference dependencies
  - name: gpu-operator
    version: "v25.3.2"
    repository: https://helm.ngc.nvidia.com/nvidia
    condition: inference.dependencies.gpuOperator.enabled
  - name: kuberay-operator
    version: "1.2.1"
    repository: https://ray-project.github.io/kuberay-helm/
    condition: inference.dependencies.kuberayOperator.enabled
  - name: gateway-helm
    version: "v1.5.1"
    repository: oci://docker.io/envoyproxy
    condition: inference.dependencies.envoyGateway.enabled
    alias: envoy-gateway
  - name: aibrix
    version: "0.4.1"
    repository: https://danchev.github.io/helm-charts
    condition: inference.dependencies.aibrix.enabled
